<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="220dp"
xmlns:tools="http://schemas.android.com/tools"
android:layout_margin="15dp"
tools:context=".MainActivity"
style="@style/Animation.AppCompat.Dialog">

<de.hdodenhof.circleimageview.CircleImageView

    android:id="@+id/img_team"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    app:civ_border_color="@color/colorAccent"
    android:layout_marginBottom="8dp"
    app:civ_border_width="3dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_nama_team"
    android:layout_marginTop="10dp"
    android:layout_alignParentBottom="true"
    android:textSize="15sp"
    android:textColor="#000"
    android:textAlignment="center"
    android:text="Nama Team"/>


</RelativeLayout>